//Load CSS
//1. Create a PHP file in css folder
//2. Copy & Paste below code
//3. Run this file

<?php
foreach (glob("*.css") as $css) {
    echo "wp_enqueue_style( 'wptheme-{$css}', get_template_directory_uri().'/assets/css/{$css}',null,'1.0');\n";
}

//Load CSS
//1. Create a PHP file in js folder
//2. Copy & Paste below code
//3. Run this file

<?php
foreach(glob("*.js") as $js){
    echo "wp_enqueue_script( 'wptheme-{$js}', get_template_directory_uri().'/assets/js/{$js}', array('jquery'),'1.0',true);\n";
}

