//Section add to as a Menu & Replace "index.php/section" to # from URL

function meal_change_nav_menu($menus) {
    $string_to_replace = home_url('index.php/').'section/';

    if(is_front_page()) {
        foreach($menus as $menu) {
            $new_url  = str_replace($string_to_replace, '#', $menu->url);

            if($new_url != $menu->url) {
                $new_url = rtrim($new_url, '/');
            }
            $menu->url = $new_url;
        }
    }
    return $menus;
}

add_filter('wp_nav_menu_objects', 'meal_change_nav_menu');
