// Register Widgets

function garahtools_widgets()
{
    register_sidebar(array(
        'name'          => __('About Us Page', 'philosophy'),
        'id'            => 'about-us',
        'description'   => __('Widgets in this area will be shown on about us page.', 'philosophy'),
        'before_widget' => '<div id="%1$s" class="col-block %2$s">',
        'after_widget'  => '</div>',
        'before_title'  => '<h3 class="quarter-top-margin">',
        'after_title'   => '</h3>',
    ));
}

add_action('widgets_init', 'garahtools_widgets');
